
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript 基础知识点 - Ling</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Ling,"> 
    <meta name="description" content="JS 对于每位前端开发都是必备技能，下面是一些容易混淆的Js知识点总结，方便以后查阅复习
JavaScript原始数据类型
boolean
null
undefined
number
string
,"> 
    <meta name="author" content="Ane"> 
    <link rel="alternative" href="atom.xml" title="Ling" type="application/atom+xml"> 
    <link rel="icon" href="/ruall.github.io/img/favicon.png"> 
    <link rel="stylesheet" href="/ruall.github.io/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Ling</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://ruall.github.io/ruall.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">JavaScript 基础知识点</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">JavaScript 基础知识点</h1>
        <div class="stuff">
            <span>五月 06, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/ruall.github.io/tags/JavaScript-类型-原型-ES5/">JavaScript,类型,原型,ES5</a></li></ul>


        </div>
        <div class="content markdown">
            <p>JS 对于每位前端开发都是必备技能，下面是一些容易混淆的Js知识点总结，方便以后查阅复习</p>
<h4 id="JavaScript原始数据类型"><a href="#JavaScript原始数据类型" class="headerlink" title="JavaScript原始数据类型"></a>JavaScript原始数据类型</h4><ul>
<li><code>boolean</code></li>
<li><code>null</code></li>
<li><code>undefined</code></li>
<li><code>number</code></li>
<li><code>string</code></li>
<li><code>symbol</code></li>
</ul>
<p>原始类型存储的都是值，是没有方法可以调用的<code>undefinde.toString()</code>会报错<br>number类型1加上<code>&quot;&quot;</code>可以强转为string类型 （<code>1+&quot;&quot;=&gt;string</code>）</p>
<h4 id="对象（Object）类型"><a href="#对象（Object）类型" class="headerlink" title="对象（Object）类型"></a>对象（Object）类型</h4><p>在JS中，除了原始类型，其他都是对象类型，对象类型和原始类型的不同之处在于原始类型存的是值，而对象类型存的是路径（指向值的指针）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">person</span>) </span>&#123;</span><br><span class="line">    person.age = <span class="number">26</span></span><br><span class="line">    person = &#123;</span><br><span class="line">        name: <span class="string">'yyy'</span>,</span><br><span class="line">        age: <span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> person</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p1 = &#123;</span><br><span class="line">    name: <span class="string">'lhj'</span>,</span><br><span class="line">    age: <span class="string">'24'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> p2 = test(p1)</span><br><span class="line"><span class="built_in">console</span>.log(p1) <span class="comment">// &#123;name:'lhj',age:'26'&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(p2) <span class="comment">// &#123;name:'yyy',age:'30'&#125;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="typeof-和-instanceof"><a href="#typeof-和-instanceof" class="headerlink" title="typeof 和 instanceof"></a>typeof 和 instanceof</h4><p>typeof  对于原始类型，除了 ‘null’ 都可以显示正确类型<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">1</span> =&gt;number</span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'1'</span> =&gt; string</span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span> =&gt; <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span> =&gt; boolean</span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>() =&gt; symbol</span><br></pre></td></tr></table></figure></p>
<p>typeof 对于对象类型，除了函数其他都会显示 ‘object’ ，typeof并不能准确判断变量是什么类型<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> [] =&gt; <span class="string">'object'</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;&#125; =&gt; <span class="string">'object'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">console</span>.log =&gt; <span class="string">'function'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><ul>
<li><p>数组转字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">var</span> str = arr+<span class="string">''</span>; <span class="comment">//1,2,3,4,5,6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串转数字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'999'</span>;</span><br><span class="line"><span class="keyword">var</span> num = str * <span class="number">1</span>; <span class="comment">//999</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'999'</span>;</span><br><span class="line"><span class="keyword">var</span> num = str - <span class="number">0</span>; <span class="comment">//999</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串转数字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'999'</span>;</span><br><span class="line"><span class="keyword">var</span> num = str * <span class="number">1</span>; <span class="comment">//999</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'999'</span>;</span><br><span class="line"><span class="keyword">var</span> num = str - <span class="number">0</span>; <span class="comment">//999</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>向下取整</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = ~~<span class="number">1.23232656</span>; <span class="comment">//  1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">563.933333</span> &gt;&gt; <span class="number">0</span>; <span class="comment">//  563</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>boolean 转换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bool = !!<span class="literal">null</span>; <span class="comment">//  false</span></span><br><span class="line"><span class="keyword">var</span> bool = !!<span class="string">'null'</span>; <span class="comment">//  true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bool = !!<span class="literal">undefined</span>; <span class="comment">//  false</span></span><br><span class="line"><span class="keyword">var</span> bool = !!<span class="string">'undefined'</span>; <span class="comment">//  true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bool = !!<span class="number">0</span>; <span class="comment">//  false</span></span><br><span class="line"><span class="keyword">var</span> bool = !!<span class="string">'0'</span>; <span class="comment">//  true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bool=!!<span class="string">''</span>; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> bool=!![]; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> bool=!!&#123;&#125;; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bool=!!<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="string">'false'</span>); <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> bool=!!<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="string">'true'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="判断对象下面是否有此属性"><a href="#判断对象下面是否有此属性" class="headerlink" title="判断对象下面是否有此属性"></a>判断对象下面是否有此属性</h4><ul>
<li><p>直接判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">123</span>&#125;;</span><br><span class="line"><span class="keyword">if</span>(obj.a)&#123;  <span class="comment">//obj.b ==&gt;123</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'运行了'</span>) <span class="comment">//可以运行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(obj.b)&#123;   <span class="comment">//obj.b ==&gt;undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'运行了'</span>) <span class="comment">//没有运行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;<span class="attr">a</span>:<span class="literal">false</span>&#125;;</span><br><span class="line"><span class="keyword">if</span>(obj2.a)&#123;  <span class="comment">//obj.b ==&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'运行了'</span>) <span class="comment">//没有运行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 不严谨,如果值为0,undefined,false,null... 也会判断为false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>in 操作符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">123</span>&#125;;</span><br><span class="line"><span class="keyword">if</span>(<span class="string">'a'</span> <span class="keyword">in</span> obj)&#123; <span class="comment">// 'a' in obj ==&gt;true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'运行了'</span>) <span class="comment">//可以运行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="string">'b'</span> <span class="keyword">in</span> obj)&#123;<span class="comment">// 'a' in obj ==&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'运行了'</span>) <span class="comment">//没有运行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用hasOwnProperty</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">123</span>&#125;;</span><br><span class="line"><span class="keyword">if</span>(obj.hasOwnProperty(<span class="string">'a'</span>))&#123;   <span class="comment">//==&gt;true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'运行了'</span>) <span class="comment">//可以运行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(obj.hasOwnProperty(<span class="string">'b'</span>))&#123;  <span class="comment">//==&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'运行了'</span>) <span class="comment">//没有运行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/505688656.mp3">
            </audio>
            
        </div>
        <div class="v-va">查看评论</div>
        <div id="vcomment"></div>
    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript原始数据类型"><span class="toc-number">1.</span> <span class="toc-text">JavaScript原始数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象（Object）类型"><span class="toc-number">2.</span> <span class="toc-text">对象（Object）类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#typeof-和-instanceof"><span class="toc-number">3.</span> <span class="toc-text">typeof 和 instanceof</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类型转换"><span class="toc-number">4.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断对象下面是否有此属性"><span class="toc-number">5.</span> <span class="toc-text">判断对象下面是否有此属性</span></a></li></ol>
        </div>
    
</div>
    </div>
</div>
<script src="/ruall.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/ruall.github.io/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/ruall.github.io/js/plugin.js"></script>
<script src="/ruall.github.io/js/diaspora.js"></script>
<script src="/ruall.github.io/js/av-min.js"></script>
<script src="/ruall.github.io/js/Valine.min.js"></script>
<link rel="stylesheet" href="/ruall.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/ruall.github.io/photoswipe/default-skin/default-skin.css">
<script src="/ruall.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/ruall.github.io/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script>    
    document.body.addEventListener('click', function (e) {
        if (e.target.classList.contains('v-va')) {
            $('.v-va').hide();
            new Valine({
                el: '#vcomment',
                notify: false,
                verify: false,
                appId: 'ntBRbxpY3s2Bf9JN30kumhsd-gzGzoHsz',
                appKey: 'IsRTucvgGxXxKY6z6xxfwMy4',
                placeholder: 'ヾﾉ≧∀≦)o欢迎评论!',
                avatar: 'hide',
                path: window.location.pathname
            });
        }
    });
</script>
</html>
