
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ES6中数组操作 - Ling</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Ling,"> 
    <meta name="description" content="在项目中，经常会遇到处理数据，筛选数据的要求，我们更多的会借助于for循环来完成，比如：数组去重，传统方法如下（以下所有实例只列举一种）123456789101112131415let a = [1,"> 
    <meta name="author" content="Ane"> 
    <link rel="alternative" href="atom.xml" title="Ling" type="application/atom+xml"> 
    <link rel="icon" href="/ruall.github.io/img/favicon.png"> 
    <link rel="stylesheet" href="/ruall.github.io/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Ling</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://ruall.github.io/ruall.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">ES6中数组操作</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">ES6中数组操作</h1>
        <div class="stuff">
            <span>五月 08, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/ruall.github.io/tags/ES6/">ES6</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/ruall.github.io/tags/array/">array</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/ruall.github.io/tags/filter/">filter</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/ruall.github.io/tags/map/">map</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/ruall.github.io/tags/set/">set</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在项目中，经常会遇到处理数据，筛选数据的要求，我们更多的会借助于for循环来完成，比如：数组去重，传统方法如下（以下所有实例只列举一种）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> b = [a[<span class="number">0</span>]];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; a.length; i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; b.length; j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>( a[i] === b[j] )&#123;</span><br><span class="line">            flag = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>( !flag )&#123;</span><br><span class="line">        b.push(a[i])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// [1,2,3,4,5]</span></span><br></pre></td></tr></table></figure></p>
<p>上面的是es6之前的处理方法，可以解决问题，但代码量可着实不少啊！在es6中，只需要一行代码就可以搞定！</p>
<h4 id="使用Set-处理数组去重和元素剔除问题"><a href="#使用Set-处理数组去重和元素剔除问题" class="headerlink" title="使用Set()处理数组去重和元素剔除问题"></a>使用<code>Set()</code>处理数组去重和元素剔除问题</h4><blockquote>
<p>1、<code>add(value)</code>: 添加某个值，返回Set结构本身。<br>2、<code>delete(value)</code>: 删除某个值，返回一个布尔值，表示是否删除成功。<br>3、<code>has(value)</code>: 返回一个布尔值，表示值是否为Set的成员。<br>4、<code>clear()</code>: 清除所有成员，没有返回值。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*对于一个一维数组，我们可以先把它转化成Set，再配合...解构运算符重新转化为数组，达到*去重的目的</span></span><br><span class="line"><span class="comment">*或者使用 Array.from()将new Set()过滤得到的类数组对象转换成真正的数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newArr = [...new <span class="built_in">Set</span>(arr)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newArr = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(arr))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(newArr)</span><br><span class="line"></span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 不能对元素为“对象”的数组奏效</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> arr = [&#123; <span class="attr">name</span>: <span class="string">'Alice'</span>, <span class="attr">age</span>: <span class="number">12</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">'Alice'</span>, <span class="attr">age</span>: <span class="number">12</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">'Bob'</span>, <span class="attr">age</span>: <span class="number">13</span> &#125;] <span class="keyword">const</span> newArr = [...new <span class="built_in">Set</span>(arr)] <span class="built_in">console</span>.log(newArr) <span class="comment">// [&#123; name: 'Alice', age: 12 &#125;, &#123; name: 'Alice', age: 12 &#125;, &#123; name: 'Bob', age: 13 &#125;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 删除数组当中值为2的元素 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//传统方法</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] </span><br><span class="line"><span class="keyword">const</span> index = arr.indexOf(<span class="number">2</span>) </span><br><span class="line"><span class="keyword">if</span> (index !== <span class="number">-1</span>) &#123; arr.splice(index, <span class="number">1</span>) &#125; </span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [1, 3]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Set方法</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">set</span> = new Set(arr)</span><br><span class="line"><span class="keyword">set</span>.delete(2)</span><br><span class="line">arr = [...<span class="keyword">set</span>]</span><br><span class="line">console.log(arr)</span><br><span class="line">// [1, 3]</span><br></pre></td></tr></table></figure>
<h4 id="2、使用map-方法和对象结构语法提取字段"><a href="#2、使用map-方法和对象结构语法提取字段" class="headerlink" title="2、使用map()方法和对象结构语法提取字段"></a>2、使用<code>map()</code>方法和对象结构语法提取字段</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nameList = studentInfo.map(<span class="function">(<span class="params">&#123; name &#125;</span>) =&gt;</span> name) </span><br><span class="line"><span class="keyword">const</span> ageList = studentInfo.map(<span class="function">(<span class="params">&#123; age &#125;</span>) =&gt;</span> age) </span><br><span class="line"><span class="keyword">const</span> noList = studentInfo.map(<span class="function">(<span class="params">&#123; no &#125;</span>) =&gt;</span> no) </span><br><span class="line"><span class="comment">// nameList: [ 'Alice', 'Bob', 'Candy', 'Den', 'Eve' ] </span></span><br><span class="line"><span class="comment">// ageList: [ 18, 16, 17, 18, 16 ] </span></span><br><span class="line"><span class="comment">// noList: [ 2, 5, 3, 4, 1 ]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//map的替换功能</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">arr.map(<span class="function"><span class="params">x</span>=&gt;</span><span class="string">'web'</span>) <span class="comment">// ['web','web','web','web']</span></span><br></pre></td></tr></table></figure>
<h4 id="3、使用filter-方法和对象结构语法过滤数组"><a href="#3、使用filter-方法和对象结构语法过滤数组" class="headerlink" title="3、使用filter()方法和对象结构语法过滤数组"></a>3、使用<code>filter()</code>方法和对象结构语法过滤数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	原数组：</span></span><br><span class="line"><span class="comment">	newStudentInfo: [ </span></span><br><span class="line"><span class="comment">		&#123; name: 'Ade', age: 20, no: 4&#125;, </span></span><br><span class="line"><span class="comment">		&#123; name: 'Bob', age: 16, no: 5 &#125;, </span></span><br><span class="line"><span class="comment">		&#123; name: 'Candy', age: 17, no: 3 &#125;, </span></span><br><span class="line"><span class="comment">		&#123; name: 'Eve', age: 16, no: 1 &#125; </span></span><br><span class="line"><span class="comment">	] </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> newStudentInfo = studentInfo.filter(<span class="function">(<span class="params">&#123; age &#125;</span>) =&gt;</span> &#123; </span><br><span class="line">  <span class="keyword">return</span> age &lt;= <span class="number">17</span> </span><br><span class="line">&#125;) </span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">返回结果</span></span><br><span class="line"><span class="comment">newStudentInfo: [ </span></span><br><span class="line"><span class="comment">	&#123; name: 'Bob', age: 16, no: 5 &#125;, </span></span><br><span class="line"><span class="comment">	&#123; name: 'Candy', age: 17, no: 3 &#125;, </span></span><br><span class="line"><span class="comment">	&#123; name: 'Eve', age: 16, no: 1 &#125; </span></span><br><span class="line"><span class="comment">] */</span></span><br></pre></td></tr></table></figure>
<h4 id="4、借助includes-方法求两个数组的差集"><a href="#4、借助includes-方法求两个数组的差集" class="headerlink" title="4、借助includes()方法求两个数组的差集"></a>4、借助<code>includes()</code>方法求两个数组的差集</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, &#123;<span class="attr">s</span>:<span class="number">3</span>&#125;, &#123;<span class="attr">s</span>:<span class="number">4</span>&#125;, &#123;<span class="attr">s</span>:<span class="number">5</span>&#125;].map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">JSON</span>.stringify(item)) </span><br><span class="line"><span class="keyword">var</span> b = [&#123;<span class="attr">s</span>:<span class="number">2</span>&#125;, &#123;<span class="attr">s</span>:<span class="number">3</span>&#125;, &#123;<span class="attr">s</span>:<span class="number">4</span>&#125;, <span class="string">'a'</span>].map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">JSON</span>.stringify(item)) </span><br><span class="line"><span class="keyword">var</span> diff = a.concat(b) </span><br><span class="line">            .filter(<span class="function"><span class="params">v</span> =&gt;</span> !a.includes(v) || !b.includes(v)) </span><br><span class="line">            .map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">JSON</span>.parse(item)) </span><br><span class="line"><span class="comment">// diff: [1, 2, &#123;s:5&#125;, &#123;s:2&#125;, "a"]</span></span><br></pre></td></tr></table></figure>
<h4 id="5、Array-of-方法（把一堆文本或者变量转换成数组）"><a href="#5、Array-of-方法（把一堆文本或者变量转换成数组）" class="headerlink" title="5、Array.of()方法（把一堆文本或者变量转换成数组）"></a>5、<code>Array.of()</code>方法（把一堆文本或者变量转换成数组）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr =<span class="built_in">Array</span>.of(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr =<span class="built_in">Array</span>.of(<span class="string">'abc'</span>,<span class="string">'1a2b'</span>,<span class="string">'edef'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>
<h4 id="6、find-实例方法"><a href="#6、find-实例方法" class="headerlink" title="6、find()实例方法"></a>6、<code>find()</code>实例方法</h4><ul>
<li>value 当前查找的值</li>
<li>index 当前查找的数组索引</li>
<li>arr 当前数组<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>];</span><br><span class="line">arr.find(<span class="function"><span class="keyword">function</span>(<span class="params">value,index,arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value &gt; <span class="number">5</span>;</span><br><span class="line">&#125;) </span><br><span class="line">arr.find(<span class="function">(<span class="params">value,index,arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> value &gt; <span class="number">5</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出 6</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="7、fill-实例方法（把数组进行填充）"><a href="#7、fill-实例方法（把数组进行填充）" class="headerlink" title="7、fill()实例方法（把数组进行填充）"></a>7、<code>fill()</code>实例方法（把数组进行填充）</h4><ul>
<li>第一个参数填充的变量</li>
<li>第二个参数开始填充的位置</li>
<li>第三个参数填充到的位置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">arr.fill(<span class="string">'a'</span>,<span class="number">2</span>,<span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">//[1,2,'a','a','a']</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8、for-of循环"><a href="#8、for-of循环" class="headerlink" title="8、for...of循环"></a>8、<code>for...of</code>循环</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="string">'aaa'</span>,<span class="string">'bbb'</span>,<span class="string">'ccc'</span>]</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index,val] <span class="keyword">of</span> arr.entries())&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(index+<span class="string">':'</span>+val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="9、in方法判断对象或数组"><a href="#9、in方法判断对象或数组" class="headerlink" title="9、in方法判断对象或数组"></a>9、<code>in</code>方法判断对象或数组</h4><ul>
<li><p>判断对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj=&#123;</span><br><span class="line">    a:<span class="string">'abc'</span>,</span><br><span class="line">    b:<span class="string">'123'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a'</span> <span class="keyword">in</span> obj);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>判断数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0表示数组下标位置是否为空</span></span><br><span class="line"><span class="keyword">let</span> arr = [,,,,]</span><br><span class="line">arr.length <span class="comment">// 4</span></span><br><span class="line"><span class="number">0</span> <span class="keyword">in</span> arr <span class="comment">// false</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">'aaa'</span>,<span class="string">'bbb'</span>,<span class="string">'ccc'</span>]</span><br><span class="line"><span class="number">0</span> <span class="keyword">in</span> arr <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="10、Array-every判断数组中的所有元素是否符合条件，返回true-false"><a href="#10、Array-every判断数组中的所有元素是否符合条件，返回true-false" class="headerlink" title="10、Array.every判断数组中的所有元素是否符合条件，返回true/false"></a>10、<code>Array.every</code>判断数组中的所有元素是否符合条件，返回true/false</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> b = a.every(<span class="function"><span class="params">item</span> =&gt;</span> item &gt; <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="11、Array-some判断数组中是否有元素符合条件，返回true-false"><a href="#11、Array-some判断数组中是否有元素符合条件，返回true-false" class="headerlink" title="11、Array.some判断数组中是否有元素符合条件，返回true/false"></a>11、<code>Array.some</code>判断数组中是否有元素符合条件，返回true/false</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> b = a.some(<span class="function"><span class="params">item</span> =&gt;</span> item &gt; <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1338034523.mp3">
            </audio>
            
        </div>
        <canvas id="mycanvas" width="200" height="400"></canvas>
        <div class="v-va">查看评论</div>
        <div id="vcomment"></div>
    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Set-处理数组去重和元素剔除问题"><span class="toc-number">1.</span> <span class="toc-text">使用Set()处理数组去重和元素剔除问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、使用map-方法和对象结构语法提取字段"><span class="toc-number">2.</span> <span class="toc-text">2、使用map()方法和对象结构语法提取字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、使用filter-方法和对象结构语法过滤数组"><span class="toc-number">3.</span> <span class="toc-text">3、使用filter()方法和对象结构语法过滤数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、借助includes-方法求两个数组的差集"><span class="toc-number">4.</span> <span class="toc-text">4、借助includes()方法求两个数组的差集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、Array-of-方法（把一堆文本或者变量转换成数组）"><span class="toc-number">5.</span> <span class="toc-text">5、Array.of()方法（把一堆文本或者变量转换成数组）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、find-实例方法"><span class="toc-number">6.</span> <span class="toc-text">6、find()实例方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、fill-实例方法（把数组进行填充）"><span class="toc-number">7.</span> <span class="toc-text">7、fill()实例方法（把数组进行填充）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、for-of循环"><span class="toc-number">8.</span> <span class="toc-text">8、for...of循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、in方法判断对象或数组"><span class="toc-number">9.</span> <span class="toc-text">9、in方法判断对象或数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、Array-every判断数组中的所有元素是否符合条件，返回true-false"><span class="toc-number">10.</span> <span class="toc-text">10、Array.every判断数组中的所有元素是否符合条件，返回true/false</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、Array-some判断数组中是否有元素符合条件，返回true-false"><span class="toc-number">11.</span> <span class="toc-text">11、Array.some判断数组中是否有元素符合条件，返回true/false</span></a></li></ol>
        </div>
    
</div>
    </div>
</div>
</body>
<script src="https://isujin.com/wp-content/themes/Diaspora/static/jquery.min.js"></script>
<script src="/ruall.github.io/js/plugin.js"></script>
<script src="/ruall.github.io/js/diaspora.js"></script>
<script src="/ruall.github.io/js/av-min.js"></script>
<script src="/ruall.github.io/js/Valine.min.js"></script>
<script src="/ruall.github.io/live2D/js/LAppDefine.js"></script>
<script src="/ruall.github.io/live2D/js/live2d.min.js"></script>
<link rel="stylesheet" href="/ruall.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/ruall.github.io/photoswipe/default-skin/default-skin.css">
<script src="/ruall.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/ruall.github.io/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script>    
    document.body.addEventListener('click', function (e) {
        if (e.target.classList.contains('v-va')) {
            $('.v-va').hide();
            new Valine({
                el: '#vcomment',
                notify: false,
                verify: false,
                appId: 'ntBRbxpY3s2Bf9JN30kumhsd-gzGzoHsz',
                appKey: 'IsRTucvgGxXxKY6z6xxfwMy4',
                placeholder: 'ヾﾉ≧∀≦)o欢迎评论!',
                avatar: 'hide',
                path: window.location.pathname
            });
        }
    });
    window.onload=function(){
        InitLive2D()
    }
</script>
</html>
